<html>

<head>
    <meta name="description" content="Lookmovie official proxy mirror list">
    <title>
        Lookmovie official proxy mirror list
        </title>
<style>

table { 
    border: 2px solid #ddd;
    border-collapse: separate;
    border-radius: 8px;
    border-spacing: 10px;
}
th {
        border-top: 2px solid #ddd;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
button {
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
border-radius: 12px;
}

</style>
</head>
<body>



<center><a href="https://alpha.lookmovie.ag/">
<img src="https://lookmovie.io/images/logo1.png" height=10% width=10%>
</a>


<p>
<font size=+3 face="Helvetica"><B>Watch Latest Movies and Shows Free

</b></font>
<center>
<hr>

<center>

<font size=+1 face="Helvetica"><B>If you can't access LookMovie website, one of the proxy sites below should work for you.

</font><p>


<table width=30% class="roundedCorners">

<tr>
<th> Site</th>
<th> Status</th>

<tr>
<th><a href="https://lookmovie.ag">LookMovie.ag</a></th>
<th> <span>&#10003;</span></th>
<th> <!-- voting markup -->
<div class="voting_wrapper" id="voting1">
    <div class="voting_btn">
        <div class="up_button"> </div><span class="up_votes">0</span>
    </div>
    <div class="voting_btn">
        <div class="down_button"> </div><span class="down_votes">0</span>
    </div>
</div>
<!-- voting markup end --></th>
<tr>
<th><a href="https://lookmovie.io">LookMovie.io</a></th>
<th> <span>&#10003;</span></th>
<th></th>
<tr>
<th><a href="https://lookmovie.site">LookMovie.site</a></th>
<th> <span>&#10003;</span></th>
<th></th>


</table>

<p>


Updated on 26.07.2021 

<p><font size=+1 face="Helvetica"><B>None of these works?</b></font>
  <p>
  <!-- Trigger/Open The Modal -->
<button id="myBtn">Try This</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><a href=”https://lookmovie.com”> https://lookmovie.com</a></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</center>

</body>

</html>
